function score(data){
   var path = data[0];
   var stroeget = [173,172,171,170,169,168,167,166,165,163,164,77,76,97,73,72,71,70,69,49,107,106,105,104,103,102,101,100,99,98,93,94,95,96,97,67,66,65,64,63,62,56];
   var trafikvej = [224,222,221,220,219,218,217,216,215,214,213,212,211,210,209,208,207,205,204,203,202,201,200,199,198,278,277,276,275,274,273,272,271,270,269,268,267,266,265,264,263,262,261,260,259,3,2,1,17];
   var forlystelsesparken = [251,252,253,248,249,250];
   var skole = [140,138,139,115,116,117,118,120,33,32,31,126,127,128,129,130,131,132,133,134];
   var plejehjem = 20;
   var shoppingcenter = 222;

   var stroeget_visited = 0;
   var trafik_visited = 0;
   var forlystelsespark_slut = 0;
   var skole_visited = 0;
   var plejehjem_visited = 0;
   var shoppingcenter_visited = 0;

   path.forEach(function(i){
    if(stroeget.indexOf(i) > -1) stroeget_visited++;
    if(skole.indexOf(i) > -1) skole_visited = 1;
    if(plejehjem == i) plejehjem_visited = 1;
    if(shoppingcenter == i) shoppingcenter_visited = 1;
    if(trafikvej.indexOf(i) > -1) trafik_visited ++;
   });

   if(forlystelsesparken.indexOf(path[path.length-1]) > -1) forlystelsespark_slut = 1;


   return {
     stroeget: stroeget_visited,
     gik_ikke_trafikeret_vej: trafik_visited == 0 ? 1 : 0
     skolen: skole_visited,
     plejehjem: plejehjem_visited,
     slut_forlystelsesparken: forlystelsespark_slut,
     rute_laengde_meter: path.length * 20,
     rute_laengde_prikker: path.length
   }
}
