

/*add some style, need to scope (using the typeIdentifier as class prefix) every style declaration to prevent collision */
@import url('base.css');

.qti-customInteraction .brainstorm .prompt {
  position:relative;
  width: 100%;
}

.qti-customInteraction .brainstorm .chat {
    height: 200px;
    border: 1px solid #ccc;
    margin-bottom: 8px;
    padding:4px;
    overflow-y:scroll;
    overflow-x:hidden;
}

.chat.brainstorm-ended {
  opacity: 0.5;
}

.brainstorm .chat span {
  margin-right:8px;
  font-weight: bold;
}
.brainstorm .chat .name {
  display:inline-block;
  min-  width:60px;
}

.is-player {
  font-style:italic;
}
