<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>The Room</title>
		<style>
			body {
        margin: 0;
        overflow:hidden;
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }
			canvas { width: 100%; height: 100% }

      .hud { width: 100%; height: 100%; position: absolute; top:0px; left:0px; }
      .controls {
        position:absolute;
        z-index:110;
        bottom:8px;
        text-align:center;
        width:100%;
      }
      .controls button {
        border-radius: 16px;
        height:32px;
        width: 32px;
        border: 2px solid #ddd;
        background: white;
        padding: 2px;
        outline: 0;
      }
      .controls button img {
        margin-top:2px;
        width: 20px;

      }
      img {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
      }
		</style>
	</head>
	<body>
    <div class="controls">
      <button id="rotateLeft" class="btn rotate-left"><img src="assets/rotate_right.png" /></button>
      <button id="rotateRight" class="btn rotate-left"><img src="assets/rotate_left.png" /></button>
    </div>
    <script type="text/javascript">
        if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"><\/script>');
    </script>
		<script src="js/three.js"></script>
    <script src="js/loaders/GLTFLoader.js"></script>
    <script src="js/hud.js"></script>
    <script src="js/lib/WallSnapObject.js"></script>
    <script src="js/lib/SnapObject.js"></script>
    <script src="js/theroom.js"></script>
	</body>

</html>
