body { background: #fff; }
.ganttjs-container {
  max-width:100%;
  overflow-x:auto;
  -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
           user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */
}
.ganttjs-table {
  border-collapse: collapse;
}
.ganttjs-table th {
  text-align:center;
  border: 1px solid black;
}
.ganttjs-table td {
  vertical-align: center;
  height:32px;
  min-width:32px;
  border: 1px solid black;
  margin:0px;
}

.ganttjs-table td.timeslot {
  cursor:pointer;
}

.ganttjs-table td.ganttjs-tasklbl {
  min-width:150px;
  padding-left: 8px;
}

.ganttjs-table tr:nth-child(even) {background: #EEE}
.ganttjs-table tr:nth-child(odd) {background: none;}

.ganttjs-table td.selected {
  background-color: red;
}

.ganttjs-table td.paint-selected {
  background-color: red;
}

.ganttjs-table td.selected.paint-deselected {
  background-color: white;
}

.ganttjs-table td.paint-deselected {
  background-color: white;
}

.ganttjs-table td.timeslot.disabled, th.disabled {
  background: rgba(0,0,0,0.1);
}

.ganttjs-th-month th:nth-child(even) {background: #EEE}
.ganttjs-th-month th:nth-child(odd) {background: none;}
