<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <script src="gantt.js"></script>
    <link href="ganttjs.css" rel="stylesheet"></link>
    <script>
      var gantt;
      var options = {
        period: 30,
        weekDays: true,
        startDate : '09-01-2018',
        months: true,
        disableWeekends: true,
        startDate: new Date,
        useHours: true,
        tasks: [
          ['Task 1', 'red'],['Task 2', 'green'],['Task 3', 'blue']
        ]
      }
      $(function(){
        gantt = new GanttJS(document.querySelector('.gantt'), options);
      });
    </script>
  </head>
  <body>
    <div class="gantt">
    </div>
  </body>
</html>
