.qti-customInteraction .svgmap{
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
}

.dot {
  position: absolute;
  background: white;
  opacity: 0.4;
  border-radius: 1vw;
  z-index: 100;
  box-shadow: 0 0 0 0.1vw black;
  width: 0.4vw;
  height: 0.4vw;
  border: 0.3vw solid white;
}

.dot:hover {
  background: lightgrey;
  border-color: lightgrey;
}
.dots {
  position:absolute;
  top: -0.7vw;
  left: -0.7vw;
  font-size: 1vw;
}

.dot.svgmap-visited {
  background: black;
  opacity: 0.6;
}


.svgmap-poi {
  background: red !important;
}

.svgmap {
  width: 100%;
  position: relative;
}
.svgmap-junction {
  background: #eee;
  z-index: 101;
}
