
.qti-customInteraction .svgmap{
    width:100%;
    padding:0px;
    margin:0px;
    margin-bottom:20px;
}

.dot {
  position:absolute;
  background: white;;
  width: 15px;
  height: 15px;
  border-radius: 7px;
  border: 1px solid black;
}
.dots {
  position:absolute;
  top:-7px;
  left: -7px;
}

.svgmap-visited {}

.svgmap-visited::after {
  content:'•';
  font-size:30px;
  position:relative;
  left:2px;
  top: -2px;
  line-height:15px;
}

.svgmap-poi {
  background: red !important;
}

.svgmap {
  width:100%;
  position: relative;
}
.svgmap-junction {
  background: #eee;
}
