

/*add some style, need to scope (using the typeIdentifier as class prefix) every style declaration to prevent collision */
@import url('base.css');

.qti-customInteraction .svgmap .prompt {
  position:relative;
  width: 100%;
}

.qti-customInteraction .svgmap .chat {
    height: 200px;
    border: 1px solid #ccc;
    margin-bottom: 8px;
    padding:4px;
    overflow-y:scroll;
    overflow-x:hidden;
}

.chat.svgmap-ended {
  opacity: 0.5;
}

.svgmap .chat span {
  margin-right:8px;
  font-weight: bold;
}
.svgmap .chat .name {
  display:inline-block;
  min-  width:60px;
}

.is-player {
  font-style:italic;
}

.svgmap .msg-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(100,100,100,0.1);
  text-align:center;
}
.svgmap .overlay-inner {
  cursor:pointer;
  top: 38%;
  position: relative;
  font-size: 24px;
  font-weight: bold;
  margin: auto;
}
