<!doctype HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ui-style.css" />
    <script src="PapaParse-4.6.0/papaparse.js">
    </script>
    <style>
     .optform input, .optform select {
       width:300px;
     }
     #columns {
       overflow-x: scroll;
       overflow-y: scroll;
       height: 300px;

     }
     #columns td {
       white-space: nowrap;
     }
     #columns table {
       border-collapse: collapse;
     }
     #columns td {
       border: 1px solid gray;
     }

     #csvRowNum {
       width:50px;
       text-align:center;
     }
     .taskoptions {
       display:none;
     }
     textarea {
       width:400px;
       height: 200px;
     }
     #playarea {
       width:60%;
       position:relative;
     }
     #playarea > * {
       width:100%;
     }
     #scoreTable {
       position:absolute;
       right: 5px;
       top: 5px;
       width:35%;
     }
     #scoreTable table {
       border: 1px solid #eee;
       border-collapse: collapse;
       width:100%;
       padding-left:20px;
     }
     #scoreTable tr th {
       font-size: 110%;
     }
     #scoreTable td {
       border: 1px solid #eee;
       padding: 8px;
     }
     #scoreTable tr > td:last-child {
       text-align:center;
     }
     .scoringarea {
       position:relative;
     }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="../svgmap/runtime/svgmap.js"></script>

  </head>
  <body>
    <div class="collapsable">
      <h2>CSV Data og kørsel</h2>
      <div class="content optform">
        <div>
          <label>CSV Data</label>
          <input type="file" id="fileUpload">
        </div>
        <div>
          <label>Kørsel</label>
          <select id="task">
            <option value="taskRecalculateRoomExcersize">Room (3D)</option>
            <option value="taskRecalculateCustomFunction">Brugerdefineret funktion</option>
            <option value="taskRecalculateVoxelcraft">Voxelcraft</option>
          </select>
        </div>
        <div>
          <label>Kolonne</label>
          <input type="text" id="column" value="110">
        </div>
        <div id="taskRecalculateVoxelcraft" class="taskoptions">
          <label>Scorings function (?)</label>
          <textarea id="voxelScoringFunc">
              function(){

              }
          </textarea>
        </div>
        <div id="taskRecalculateRoomExcersize" class="taskoptions">
          <div>
            <label>Excersize fix (?)</label>
            <input type="text" id="excersizeFix" value="restaurant.json">
          </div>
        </div>
        <div id="taskRecalculateCustomFunction" class="taskoptions">
          <label>Scorings function (?)</label>
          <textarea id="mapScoringFunc">
              function(){

              }
          </textarea>
        </div>
        <div class="fuse">
          <button id="runBtn">Kør</button><button id="saveBtn">Gem</button>
        </div>
      </div>
    </div>

    <div class="collapsable">
      <h2>Kolonner</h2>
      <div class="content" id="columns">

      </div>
    </div>
    <div class="collapsable">
      <h2>Øvelse</h2>
      <div class="content scoringarea">
        <div id="playarea"></div>
        <div id="scoreTable"></div>
        <div class="controls fuse">
          <button id="prevBtn">«</button><input type="text" id="csvRowNum" value="0"/><button id="nextBtn">»</button>
        </div>
      </div>
    </div>
    <script>
      var messageListeners = {};
      var data;
      var currentRow = 0;
      var file;
      var scoreTable = document.getElementById('scoreTable');
      var rowInput = document.getElementById('csvRowNum');
      window.addEventListener('message', function(event){
        var type = event.data.type;
        if(messageListeners[type])
        while(messageListeners[type].length > 0){
          var handler = messageListeners[type][messageListeners[type].length-1];
          handler(event);
          messageListeners[type].pop();
        }
      });

      document.getElementById('fileUpload').addEventListener('change', function(e){
        file = this.files[0];

        var papa = Papa.parse(file, {
          complete: function(results) {
            data = results.data;
            buildDataTable(data);
          }
        });

      });

      function showTaskOptions(){
        document.querySelectorAll('.taskoptions').forEach(function(e){
          e.style.display='none';
        });
        document.getElementById(document.getElementById('task').value).style.display = 'block';
      }
      showTaskOptions();
      document.getElementById('task').addEventListener('change', showTaskOptions);

      function buildDataTable(rows){
        var table = document.createElement('table');
        var tr = document.createElement('tr');
        for(var i=0; i<rows[0].length;i++){
          var td = document.createElement('td');
          td.innerText = i;
          tr.appendChild(td);
        }
        table.appendChild(tr);
        rows.forEach(function(row){
          var tr1 = document.createElement('tr');
          var tr2 = document.createElement('tr');

          table.appendChild(tr2);
          row.forEach(function(s, i){
            var td1 = document.createElement('td');
            td1.innerText = i;

            var td2 = document.createElement('td');
            td2.innerText = s;

            tr1.appendChild(td1);
            tr2.appendChild(td2);
          });
        });
        var container = document.getElementById('columns');
        container.innerHTML = '';
        container.appendChild(table);
      }

      function sendMessage(type, value){
        if(window.parent)
          var iframe = document.querySelector('#playarea iframe');
          iframe.contentWindow.postMessage({
            type: type,
            value: value
          },'*');
      }

      function onceMessage(type, cb){
        if(!messageListeners[type]) messageListeners[type] = [];
        messageListeners[type].push(cb);
      }

      function recalculateRoomExcersize(row, column, callback){
        onceMessage('rescore', function(event){
          console.log('rescore');
          row[column] = event.data.value;
          setTimeout(callback, 10);
        });
        try {
          sendMessage('rescore', JSON.parse(row[column]));
        } catch(e){
          console.log('JSON PARSE ERROR', e);
          callback();
        }
      }

      function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
      }

      function runTask(){
        var task = document.getElementById('task').value;
        var column = document.getElementById('column').value;
        var playarea = document.getElementById('playarea');
        function done(){
          console.log('done', data);
          buildDataTable(data);
        }
        window[task](data, column, playarea, done);
      }


      function taskRecalculateCustomFunction(data, column, playarea, done){
        playarea.innerHTML = '';
        try {
          var scoreFunction = eval('(' + document.getElementById('mapScoringFunc').value + ')');
          data.forEach(function(row){
            try {
              var d = JSON.parse(row[column]);
              row[column] = JSON.stringify({data: d, score:scoreFunction(d)});
            } catch(e) { console.error(e); }
          });
        } catch (e){ console.error(e); }
        done();
      }

      function taskRecalculateRoomExcersize(data, column, playarea, done){
        var excersize = document.getElementById('excersizeFix').value;
        playarea.innerHTML = '<iframe width="800" height="600" src="../theroom/runtime/theroom.html"></iframe>';
        var i = -1;
        onceMessage('ready', function(){
          function next(){
            i++;
            if(i >= data.length) return done();
            console.log(data.length, i);
            if(excersize){
              try {
                var d = JSON.parse(data[i][column]);
                d.excersize = excersize;
                data[i][column] = JSON.stringify(d);
              } catch(e){
                console.log(e, data[i][column]);
                next();
                return;
              }
            }
            recalculateRoomExcersize(data[i], column, next);
          }
      		next();
        });
      }

      function objectToTable(obj, title){
        var table = document.createElement('table');
        if(title){
          var th = document.createElement('tr');
          var td = document.createElement('th');
          td.colSpan = 2;
          td.innerText = title;
          th.appendChild(td);
          table.appendChild(th);
        }
        for(var k in obj){
          var tr = document.createElement('tr');

          var td = document.createElement('td');
          td.innerText = k;

          var valTd = document.createElement('td');
          valTd.innerText = obj[k];

          tr.appendChild(td);
          tr.appendChild(valTd);

          table.appendChild(tr);
        }
        return table;
      }

      function taskRecalculateVoxelcraft(data, column, playarea, done){
        var scoringFunction = document.getElementById('voxelScoringFunc').value;
        playarea.innerHTML = '<iframe width="800" height="600" src="../voxelcraft/game/index.html"></iframe>';
        var i = -1;
        onceMessage('ready', function(){
          sendMessage('setScoringFunction',scoringFunction);
          console.log('ready');
          function next(){
            i++;
            if(i >= data.length) return done();
            recalculateVoxelcraft(data[i], column, next);
          }
      		next();
        });
      }

      function recalculateVoxelcraft(row, column, callback){
        try {
          var data = JSON.parse(row[column]);
          onceMessage('rescore', function(event){
            console.log('rescore', event.data.value);
            row[column] = JSON.stringify(event.data.value);
            setTimeout(callback, 10);
          });
          sendMessage('rescore', data);
        } catch(e){
          console.log('JSON PARSE ERROR', e);
          callback();
        }
      }

      function loadCurrentRow(){
        var task = document.getElementById('task').value;
        var column = document.getElementById('column').value;
        var playarea = document.getElementById('playarea');
        window[task]([data[currentRow]], column, playarea, function(){
          scoreTable.innerHTML = '';
          try {
            var dat = JSON.parse(data[currentRow][column]);
            scoreTable.appendChild(objectToTable(dat['score'] ? dat['score'] : dat, 'Score'));
          } catch(e){
            scoreTable.innerText = e.toString();
          }
        });
      }

      document.getElementById('nextBtn').addEventListener('click', function(){
        currentRow++;
        rowInput.value = currentRow;
        loadCurrentRow();
      });
      document.getElementById('prevBtn').addEventListener('click', function(){
        currentRow--;
        rowInput.value = currentRow;
        loadCurrentRow();
      });
      rowInput.addEventListener('keydown', function(e){
         if(e.keyCode == 13) {
           currentRow = rowInput.value;
           loadCurrentRow();
           e.preventDefault();
         }

      });
      document.getElementById('runBtn').addEventListener('click',runTask);

      document.getElementById('saveBtn').addEventListener('click', function(){
        var fn  = file.name.replace(/(-rescored)?.csv/,'-rescored.csv')
        download(fn, Papa.unparse(data, {
          quotes: true, //or array of booleans
          quoteChar: '"',
          escapeChar: '"',
          delimiter: ";",
          header: true,
          newline: "\r\n",
          skipEmptyLines: false, //or 'greedy',
        }));
      });
    </script>
  </body>
</html>
