@charset "UTF-8";
/* Button and control colors */
* {
  outline: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

html, body {
  cursor: default;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #eee;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
     supported by Chrome and Opera */
}

body {
  overflow-y: scroll;
}

.no-bg {
  background: none !important;
}

.panel-bg {
  background: linear-gradient(white, #dddddd) !important;
}

.panel {
  background: linear-gradient(white, #dddddd) !important;
}

.big {
  font-size: 1.5em;
}
.big > * {
  padding: 8px !important;
}

.small {
  font-size: 0.8em;
}
.small > * {
  padding: 2px !important;
}

.progress-bar {
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid #aaa;
  background: linear-gradient(white, #cccccc);
  overflow: hidden;
}
.progress-bar > .progress {
  padding-left: 8px;
  color: #000;
  border-radius: 4px;
  background: linear-gradient(white, #cecece);
  display: inline-block;
}
.progress-bar > .progress.danger {
  background: linear-gradient(#ff6666, red);
  color: #f7f7f7;
}
.progress-bar > .progress.danger:hover {
  background: linear-gradient(#ff9999, #ff3333);
}
.progress-bar > .progress.primary {
  background: linear-gradient(#76db48, #479e1f);
  color: #000;
}
.progress-bar > .progress.primary:hover {
  background: linear-gradient(#96e373, #5ac927);
}
.progress-bar > .progress:after {
  content: " ";
}
.progress-bar.activator {
  border-radius: 0px;
}
.progress-bar.activator > .progress {
  border-radius: 0px;
}

.vertical * {
  float: left;
  clear: both;
}

.fuse > * {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  margin-left: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  margin-right: 0px !important;
}
.fuse > *:last-child {
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  margin-left: 0px !important;
}
.fuse > *:first-child {
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
  margin-right: 0px !important;
}

legend {
  color: gray;
}

label {
  display: block;
  margin: 4px;
  font-size: 0.9em;
}
label input[type=checkbox], label input[type=radio] {
  margin-left: 0px;
}

input[type=text], input[type=password], select {
  margin: 4px;
  border-radius: 4px;
  border: 1px solid #aaa;
  padding: 4px;
  font-size: 1em;
}

option {
  padding: 8px;
}

input[type=checkbox], input[type=radio] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.2);
  /* IE */
  -moz-transform: scale(1.2);
  /* FF */
  -webkit-transform: scale(1.2);
  /* Safari and Chrome */
  -o-transform: scale(1.2);
  /* Opera */
}

button {
  margin: 4px;
  padding: 4px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px outset #eee;
  cursor: pointer;
  background: linear-gradient(white, #cecece);
}
button:active {
  border: 1px inset;
}
button:active > * {
  position: relative;
  top: 1px;
  left: 1px;
}
button:hover {
  background: linear-gradient(white, #e8e8e8);
}
button.danger {
  background: linear-gradient(#ff6666, red);
  color: #f7f7f7;
}
button.danger:hover {
  background: linear-gradient(#ff9999, #ff3333);
}
button.primary {
  background: linear-gradient(#76db48, #479e1f);
  color: #f7f7f7;
}
button.primary:hover {
  background: linear-gradient(#96e373, #5ac927);
}

fieldset {
  border: 1px solid #eee;
}

.collapsable {
  border-radius: 8px;
  margin: 0px;
  border: 1px outset;
  overflow: hidden;
  perspective: 1px;
  margin: 8px;
}
.collapsable > h1, .collapsable > h2, .collapsable > h3 {
  margin: 0px;
  font-size: 1em;
  background: linear-gradient(#63b4c9, #337f93);
  color: #f7f7f7;
  text-shadow: 1px 1px 3px black;
  border-bottom: 1px outset;
  padding: 8px;
}
.collapsable .content {
  background-color: #fff;
  padding: 8px;
}
.collapsable.collapsed .content {
  display: none;
}
.collapsable .activator {
  margin: 0px !important;
}

.no-border {
  border: none !important;
}

.axis-config {
  padding: 0px 4px !important;
}

.axis-buttons button {
  width: 33.3%;
}

.axis {
  margin: 4px 0px !important;
}

.button-list {
  margin: -3.7px;
}
.button-list > button {
  width: 32px;
  height: 32px;
  margin: 3.7px;
  position: relative !important;
}
.button-list > button > .button-num {
  position: absolute;
  color: #000 !important;
  top: 0px;
  left: 0px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #aaa;
  margin-left: -6px;
  margin-top: -8px;
  padding: 0px 2px;
  font-size: 0.9em;
  opacity: 0.7;
}
.button-list > button > .button-assignment {
  font-weight: bold;
}

/*# sourceMappingURL=ui-style.css.map */
