

/*add some style, need to scope (using the typeIdentifier as class prefix) every style declaration to prevent collision */
@import url('base.css');

.qti-customInteraction .wordrank .prompt {
  position:relative;
  width: 100%;
}

.qti-customInteraction .wordrank .chat {
    height: 200px;
    border: 1px solid #ccc;
    margin-bottom: 8px;
    padding:4px;
    overflow-y:scroll;
    overflow-x:hidden;
}
.wordgame {
  background: darkblue;
  padding: 10px;
  font-size: 16px;
}
.wordgame .wordgame-row {
  margin: 10px;
  text-align: center;
}
.wordgame .wordgame-cell {
  display: inline-block;
  background: skyblue;
  height:32px;
  box-shadow: 1px 1px 10px black;
  box-sizing: border-box;
  border-radius: 7px;
  font-size: 16px;
  text-align: center;
  overflow:hidden;
}
.wordgame .wordgame-cell:hover {
  background: lightskyblue;
}
.wordgame .wordgame-texts {
  min-height: 80px;
  background-color: lightgrey;
  margin: 10px;
  text-align: center;
  padding: 10px;
}

.wordgame .wordgame-text {
  border: 1px solid black;
  display: inline-block;
  margin: 3px 5px;
  background: #EEE;
  padding: 0px 5px;
}
.wordgame .wordgame-text:hover {
  background: white;
}
