.wordgame {
  padding: 10px;
  font-size: 16px;
}
.wordgame-row {
  margin: 10px;
  text-align: center;
}
.wordgame-table table {
  margin:auto;
}
.wordgame-cell {
  background: #5cc5e3;
  height:45px;
  box-sizing: border-box;
  border: 1px solid #004c6e;
  font-size: 14px;
  text-align: center;
  overflow:hidden;
}
.wordgame-texts {
  background: #EEE;
  margin: 10px;
  text-align: center;
  padding: 10px;
}
.wordgame-text {
  border: 1px solid black;
  display: inline-block;
  margin: 10px 5px;
  background: #FFF;
  padding: 2px 5px;
}
.wordgame-text:hover {
  background: #F5F5F5;
}
