<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Word Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="DragDropTouch.js"></script>
    <link rel="stylesheet" type="text/css" href="wordgame.css">
  </head>
  <body>

    <div class="wordgame" id="wordgame"></div>


    <script src="wordgame.js"></script>
    <script>
    var wordWidget = new WordGame({
      element: document.querySelector(".wordgame"),
      cells: [ 2,4,6,8],
      texts: ["test1", "test2", "test3"]
    });
    </script>
  </body>
</html>
